<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="LeoZhao">
    <link rel="icon" type="image/x-icon" href="../static/image/ico.ico"/>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer-links li {
            display: inline-block;
            margin-left: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        .selected {
            border: 1px solid transparent;
            transition: border 0.3s;
        }
        .selected:hover{
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    {% block css_js %}{% endblock %}
</head>
<body>
    <div style="background-color: #23282e">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
{#                <a class="px-2" href="#"> <img class="px-1" src="../static/image/github.svg" alt="SVG Icon"></a>#}
            </div>
        </nav>
    </div>

    <div style="background-color: #f1f3f4">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('dashboard') }}" style="font-size: 45px">FastRoam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" style="flex-grow:0" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-3 selected">
                            <a class="nav-link" aria-current="page" href={{ url_for('index') }}>Home</a>
                        </li>
                        {% if is_superuser != 1 and is_staff != 1 %}
                            <li class="nav-item px-3 selected">
                                <a class="nav-link" aria-current="page" href={{ url_for('car_list') }}>Car list</a>
                            </li>
                            <li class="nav-item px-3 selected">
                                <a class="nav-link" aria-current="page" href={{ url_for('user_detail') }}>User Detail</a>
                            </li>
                        {% elif is_superuser != 1 and is_staff == 1 %}
                            <li class="nav-item px-3 selected">
                                <a class="nav-link" aria-current="page" href={{ url_for('user_detail') }}>User Detail</a>
                            </li>
                        {% endif %}
                        {% if is_superuser == 1 or is_staff == 1 %}
                            <li class="nav-item px-3 selected">
                                <a class="nav-link" aria-current="page" href={{ url_for('dashboard') }}>My Dashboard</a>
                            </li>
                        {% endif %}
                        <div class="dropdown">
                            <button class="btn dropdown-toggle selected" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                Hello {{ username }}!
                            </button>
                            <ul class="dropdown-menu">
                                {% if is_superuser == 1 %}
                                    <li><a class="dropdown-item" href={{ url_for('user_list') }}>Manage all users</a></li>
                                    <li><a class="dropdown-item" href={{ url_for('car_list') }}>Manage all cars</a></li>
                                {% elif is_staff == 1 %}
                                    <li><a class="dropdown-item" href={{ url_for('user_list') }}>Manage all customers</a></li>
                                    <li><a class="dropdown-item" href={{ url_for('car_list') }}>Manage all cars</a></li>
                                {% endif %}
                                <li><a class="dropdown-item" href={{ url_for('logout') }}>Log out</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    {% block body %}{% endblock %}

    <footer>
        <nav>
            <ul class="footer-links">
                <li>
                    <a class="px-2" href="#">
                        <img class="px-1" src="../static/image/github.svg" alt="SVG Icon">
                        Github Page</a>
                </li>
            </ul>
        </nav>
        <p>&copy; 2023 FastRoam. All rights reserved.</p>
    </footer>

    {% block myjs %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>