<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Title{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="../static/image/ico.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="date"]  {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Center the form and give it a max-width */
        form, h1 {
            max-width: 450px;
            margin: 0 auto;
        }

        .frame {
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #f1f3f4;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer-links li {
            display: inline-block;
            margin-left: 10px;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="background-color: #23282e">
        <nav class="navbar navbar-expand-lg container">
            <div class="container-fluid">
                <a class="px-2" href="https://github.com/LeoZhao-code/Rent_car"> <img class="px-1" src="../static/image/github.svg" alt="SVG Icon"></a>
            </div>
        </nav>
    </div>

    <div style="height: 100px">
    </div>
    <div class="container">
        <div class="frame">
            {% block content %}{% endblock %}
        </div>
    </div>

    <div class="py-5"> </div>

    <footer>
        <nav>
            <ul class="footer-links">
                <li>
                    <a class="px-2" href="https://github.com/LeoZhao-code/Rent_car">
                        <img class="px-1" src="../static/image/github.svg" alt="SVG Icon">
                        Github Page</a>
                </li>
            </ul>
        </nav>
        <p>&copy; 2023 FastRoam. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
